#contributor : Michal Buczko <michal@buczko.pl>
#name : (boot ...)
# --
(set-env!
 :source-paths   #{"src" "test"}
 :resource-paths #{"resources"}
 :dependencies   '[[org.clojure/clojure "1.9.0"]
                   [org.clojure/tools.namespace "0.3.0-alpha4"]
                   [org.clojure/tools.logging "0.4.0"]
                   [ch.qos.logback/logback-classic "1.2.3"]
                   [adzerk/bootlaces "0.1.13" :scope "test"]
                   [metosin/bat-test "0.4.0" :scope "test"]])

;; to check the newest versions:
;; boot -d boot-deps ancient

(def +version+ "0.0.1")

(require
 '[clojure.tools.namespace.repl]
 '[adzerk.bootlaces :refer :all]
 '[metosin.bat-test :refer [bat-test]])

(bootlaces! +version+)

;; which source dirs should be monitored for changes when resetting app?
(apply clojure.tools.namespace.repl/set-refresh-dirs (get-env :source-paths))

(task-options!
 pom {:project 'defunkt/foo
      :version +version+
      :description "Foo bar bazz"
      :url "https://github.com/mbuczko/foo"
      :scm {:url "https://github.com/mbuczko/foo"}})

$0
